# trigger-template.yaml for hello world
apiVersion: tekton.dev/v1beta1
kind: TriggerTemplate
metadata:
  name: trigger-template
spec:
  params:
    - name: message
      description: The message to print
      default: "Hello from IBM Toolchain!"
  resourcetemplates:
    - apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        generateName: pipelinerun
      spec:
        pipelineRef:
          name: pipeline
        params:
          - name: message
            value: "$(params.message)"
